image: docker

services:
  - docker:dind

stages:
  - build
  - test

before_script:
  - export 
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  - docker pull registry.gitlab.com/mike_che/ex_proj:latest

build:
  script:
   - docker build --cache-from registry.gitlab.com/mike-che/ex_proj:latest --tag registry.gitlab.com/mike_che/ex_proj:$CI_BUILD_REF --tag registry.gitlab.com/mike_che/ex_proj:latest .
   - docker push registry.gitlab.com/mike_che/ex_proj:$CI_BUILD_REF
   - docker push registry.gitlab.com/mike_che/ex_proj:latest

test:
  stage: test
  script:
   - docker run registry.gitlab.com/mike_che/ex_proj:latest yarn test
   - echo "test - OK"
